# wechat-spring-boot-starter

./: .gitignore  README.md  pom-dev.xml  pom.xml
docs/: _config.yml  index.md  index1.md
src/main/java/com/fanhua/xia/wechatspringbootstarter/: WeChatUtils.java
src/main/java/com/fanhua/xia/wechatspringbootstarter/config/: WechatAutoConfiguration.java  WechatConfig.java
src/main/java/com/fanhua/xia/wechatspringbootstarter/exception/: WechatException.java
src/main/java/com/fanhua/xia/wechatspringbootstarter/model/: AccessToken.java  AuthToken.java  BaseDto.java  BatchTaggingSendData.java  CreateQrcodeDto.java  CreateQrcodeSendData.java  FindUserListDto.java  KfMessageSendData.java  MaterialAddNewsSendData.java  MaterialDto.java  UserInfoBatchgetSendData.java  UserInfoDto.java  UserInfoListDto.java  UserTagDto.java  WechatMenuAddSendData.java  WxPaySendData.java
src/main/java/com/fanhua/xia/wechatspringbootstarter/service/: WechatService.java
src/main/java/com/fanhua/xia/wechatspringbootstarter/service/imple/: WechatServiceImpl.java
src/main/java/com/fanhua/xia/wechatspringbootstarter/utils/: HttpsUtil.java  JackJsonUtils.java
src/main/java/com/github/coderahfei/wechatspringbootstarter/: WeChatUtils.java
src/main/java/com/github/coderahfei/wechatspringbootstarter/common/enums/: WechatErrorCode.java
src/main/java/com/github/coderahfei/wechatspringbootstarter/config/: WechatAutoConfiguration.java  WechatConfig.java
src/main/java/com/github/coderahfei/wechatspringbootstarter/exception/: AesException.java  WechatException.java
src/main/java/com/github/coderahfei/wechatspringbootstarter/model/: AccessToken.java  AuthToken.java  BaseDto.java  BatchTaggingSendData.java  CreateQrcodeDto.java  CreateQrcodeSendData.java  FindUserListDto.java  KfMessageSendData.java  MaterialAddNewsSendData.java  MaterialDto.java  ShortUrlDto.java  UserInfoBatchgetSendData.java  UserInfoDto.java  UserInfoListDto.java  UserTagDto.java  WechatMenuAddSendData.java  WxPaySendData.java
src/main/java/com/github/coderahfei/wechatspringbootstarter/model/dto/: BaseDto.java  CreateQrcodeDto.java  FindUserListDto.java  MaterialDto.java  ShortUrlDto.java  UserInfoDto.java  UserInfoListDto.java  UserTagDto.java  WechatTemplateMsgDto.java
src/main/java/com/github/coderahfei/wechatspringbootstarter/model/form/: BatchTaggingSendData.java  CreateQrcodeSendData.java  KfMessageSendData.java  MaterialAddNewsSendData.java  UserInfoBatchgetSendData.java  WechatMenuAddSendData.java  WechatTemplateMsgSendData.java  WxPaySendData.java
src/main/java/com/github/coderahfei/wechatspringbootstarter/utils/: HttpsUtil.java  JackJsonUtils.java
src/main/java/com/github/coderahfei/wechatspringbootstarter/utils/security/: SHA1.java
src/test/java/com/fanhua/xia/wechatspringbootstarter/: WechatSpringBootStarterApplicationTests.java
src/test/java/com/github/coderahfei/wechatspringbootstarter/: WechatSpringBootStarterApplicationTests.java
